<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>被深不可测的伟力所侵...</title>
</head>
<body>
    <div style=
        "text-align:center;
        font-size:64px;"
        >
        恭喜你设计出了真正的蚂蚁🐜🐜🐜🐜🐜🐜🐜🐜
    </div>
    <img 
        src="https://arcwiki.mcd.blue/images/thumb/e/ef/Songs_designant.jpg/384px-Songs_designant.jpg"
        alt="designant"
        style=
            "display: block;
            margin: 0 auto 10px;"
        width="500" 
        >
</body>
</html>
